# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC1nivZ4HsdbBOHkuZala_sDUaOn0N_xCU
VITE_FIREBASE_AUTH_DOMAIN=bartenderdb-d5ad1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bartenderdb-d5ad1
VITE_FIREBASE_STORAGE_BUCKET=bartenderdb-d5ad1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1087668004197
VITE_FIREBASE_APP_ID=1:1087668004197:web:53e9d2a90c011e4595ad8c
VITE_FIREBASE_MEASUREMENT_ID=G-V2BCHNFJE7